# NOTE: Use this file as a template for future setup.
# Copy to `.env` for local development, or reference the keys when configuring Render / Supabase.

###############################################
# Local development (.env at repo root)
###############################################
# Local Postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/offlinepay
REQUIRE_SSL=false

# Supabase Logging (optional - defaults to "server_logs" if not set)
# SUPABASE_LOG_TABLE=server_logs

# App/auth
SECRET_KEY=replace_me_with_a_long_random_hex
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# Debug and CORS
DEBUG=true
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

###############################################
# Render + Supabase (set in Render dashboard)
###############################################
# DATABASE_URL=postgresql+psycopg2://<user>:<password>@<host>:5432/<db>?sslmode=require
# REQUIRE_SSL=true
# SECRET_KEY=<strong_random_hex>
# DEBUG=false
# CORS_ORIGINS=https://your-frontend.example.com


