# NOTE: Use this file as a template for future setup.
# Copy to `.env` for local development, or reference the keys when configuring Render / Supabase.

###############################################
# Local development (.env at repo root)
###############################################
# Local Postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/offlinepay
REQUIRE_SSL=false

# Supabase Logging (optional - defaults to "server_logs" if not set)
# SUPABASE_LOG_TABLE=server_logs

# Email Configuration - Gmail SMTP (Recommended for shared project email)
# See GMAIL_SETUP.md for detailed setup instructions
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-shared-email@gmail.com
SMTP_PASSWORD=your-16-char-app-password
EMAIL_FROM=your-shared-email@gmail.com

# Alternative: Other email providers
# Option 1: Resend (100 emails/day free)
# EMAIL_PROVIDER=resend
# RESEND_API_KEY=re_your_api_key_here
# EMAIL_FROM=onboarding@resend.dev

# Option 2: SendGrid (100 emails/day free)
# EMAIL_PROVIDER=sendgrid
# SENDGRID_API_KEY=SG.your_api_key_here
# EMAIL_FROM=your-verified-email@example.com

# Option 3: Console (Development only - prints to console)
# EMAIL_PROVIDER=console

# App/auth
SECRET_KEY=replace_me_with_a_long_random_hex
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# Debug and CORS
DEBUG=true
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

###############################################
# Render + Supabase (set in Render dashboard)
###############################################
# DATABASE_URL=postgresql+psycopg2://<user>:<password>@<host>:5432/<db>?sslmode=require
# REQUIRE_SSL=true
# SECRET_KEY=<strong_random_hex>
# DEBUG=false
# CORS_ORIGINS=https://your-frontend.example.com


