backend-auth-pack2
├── .idea
├── .vscode
│   └── settings.json
├── backend-auth-pack
│   ├──app
│   │   ├──__pycache__
│   │   ├──api\v1
│   │   │   ├──__pycache__
│   │   │   ├──auth.py
│   │   │   ├──health.py
│   │   │   ├──offline_transaction.py
│   │   │   ├──transaction.py
│   │   │   ├──wallet.py
│   │   │   └──user.py
│   │   │   
│   │   ├──core
│   │   │   ├── __pycache__
│   │   │   ├── auth.py
│   │   │   ├── config.py
│   │   │   ├── crypto.py
│   │   │   ├── db.py
│   │   │   ├── deps.py
│   │   │   ├── logging_config.py
│   │   │   ├── middleware.py
│   │   │   ├── rate_limit.py
│   │   │   ├── security_enhanced.py
│   │   │   ├── security.py
│   │   │   └── validators.py
│   │   ├──models
│   │   │   ├── __pycache__
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── transaction.py
│   │   │   ├── user.py
│   │   │   └── wallet.py
│   │   ├──schemas
│   │   │   ├── __pycache__
│   │   │   ├── auth.py
│   │   │   ├── transaction.py
│   │   │   ├── user.py
│   │   │   └── wallet.py
│   │   └──logs
│   │       ├── app.log
│   │       ├── security.log
│   │       └── transactions.log
│   ├── .env
│   ├── .env.example
│   ├── .gitignore
│   ├── API_DOCUMENTATION.md
│   ├── check_schema.py
│   ├── config.env
│   ├── file structure.txt
│   ├── force_reset_db.py
│   ├── HTTPS_SETUP.md
│   ├── init_database.bat
│   ├── MOBILE_APP_GUIDE.md
│   ├── PRODUCTION_DEPLOYMENT.md
│   ├── README.md
│   ├── requirements.txt
│   ├── reset_db.py
│   ├── setup_database.sql
│   ├── setup.bat
│   ├── setup.sh
│   ├── SYSTEM_COMPLETE.md
│   ├── test_db.py
│   ├── test_signup.py
│   ├── test_system.py
│   └── THREAT_MODEL.md
└── venv
    ├── Include\site\python3.10\greenlet
    ├── Lib\site-packages
    ├── Scripts
    └── pyvenv.cfg